ChepstowCommunityHospital
CountyHospital
GrangeUniversityHospital (underconstruction)
LlanfrechfaGrangeHospital
MaindiffCourtHospital
MonnowValeIntegratedHealthandSocialCareFacility
NevillHallHospital
RoyalGwentHospital
StCadoc'sHospital
StWoolosHospital
YsbytyAneurinBevan
Ysbyty’rTriChwm
YsbytyYstradFawr

BetsiCadwaladrUniversityHealthBoard[edit]
AbergeleHospital
BrynBerylHospital
BrynyNeuaddHospital
CefniHospital
ChirkCommunityHospital
ColwynBayCommunityHospital
DeesideCommunityHospital
DenbighCommunityHospital
DolgellauandBarmouthHospital
GlanClwydHospital
HolywellCommunityHospital
LlandudnoGeneralHospital
MoldCommunityHospital
RoyalAlexandraHospital
RuthinCommunityHospital
TywynHospital
WrexhamMaelorHospital
YsbytyAlltwen
YsbytyEryri
YsbytyGwynedd
YsbytyPenrhosStanley

CardiffandValeUniversityHealthBoard[edit]
BarryHospital
CardiffRoyalInfirmary
Noah'sArkChildren'sHospitalforWales
RookwoodHospital
StDavid'sHospital
UniversityHospitalLlandough
UniversityHospitalofWales

CwmTafMorgannwgUniversityHealthBoard[edit]
DewiSantHospital
GlanrhydHospital
MaestegCommunityHospital
PontypriddCottageHospital
PrinceCharlesHospital
PrincessofWalesHospital
RoyalGlamorganHospital
YsbytyCwmCynon
YsbytyCwmRhondda
YsbytyGeorgeThomas

HywelDdaUniversityHealthBoard[edit]
AberaeronHospital
AmmanValleyHospital
BronglaisHospital
CardiganandDistrictCommunityHospital
GlangwiliGeneralHospital
LlandoveryHospital
PrincePhilipHospital
SouthPembrokeshireHospital
StDavid'sHospital
TenbyCottageHospital
TregaronHospital
WithybushGeneralHospital

PowysTeachingLocalHealthBoard[edit]
BreconWarMemorialHospital
BroDdyfiCommunityHospital
BronllysHospital
BuilthWellsHospital
KnightonHospital
LlandrindodWellsCountyWarMemorialHospital
LlanidloesHospital
MontgomeryCountyInfirmary
VictoriaMemorialHospital
YstradgynlaisCommunityHospital

SwanseaBayUniversityHealthBoard[edit]
CefnCoedHospital
GorseinonHospital
MorristonHospital
NeathPortTalbotHospital
SingletonHospital
TonnaHospital

